# shallwe

./: .gitignore  README.md  pom.xml
project-doc/: kube-flannel.yml
project-tools/assembly/: pom.xml
shallwe-api/: pom.xml
shallwe-common/: pom.xml
shallwe-common/src/main/java/com/xiao/common/constant/: RestResponseCodeEnum.java  RestURL.java  ServerCode.java  URL.java
shallwe-common/src/main/java/com/xiao/common/exception/: GlobalException.java  ShallweException.java
shallwe-common/src/main/java/com/xiao/common/support/: AbstractService.java  BaseDO.java  BaseMapper.java  BaseService.java  Code.java  CodeEnum.java  GlobalCode.java  MessageCodeEnum.java  Pageable.java  Processor.java  Scheduler.java
shallwe-common/src/main/java/com/xiao/common/util/: CookieUtils.java  DateUtil.java  DateUtils.java  DesUtils.java  EnumUtils.java  FileUtils.java  IPUtils.java  IdUtils.java  ShellClient.java  StringUtils.java  SystemPropertiesUtils.java  XmlUtils.java
shallwe-common/src/main/java/com/xiao/common/vo/: JsonView.java  PageBean.java  RestResponse.java
shallwe-common/src/main/java/com/xiao/constant/: ServerCode.java
shallwe-common/src/main/java/com/xiao/exception/: ShallweException.java
shallwe-common/src/main/java/com/xiao/util/: DesUtils.java  StringUtils.java
shallwe-common/src/main/java/com/xiao/vo/: JsonView.java
shallwe-common/src/test/java/com/xiao/common/util/: ShellClientTest.java  StringUtilsTest.java
shallwe-dao/: pom.xml
shallwe-demo/: pom.xml
shallwe-demo/shallwe-demo-api/: pom.xml
shallwe-demo/shallwe-demo-api/src/main/java/com/xiao/demo/api/: DemoApi.java
shallwe-demo/shallwe-demo-common/: pom.xml
shallwe-demo/shallwe-demo-common/src/main/java/com/xiao/demo/dao/model/: Demo.java
shallwe-demo/shallwe-demo-dao/: pom.xml
shallwe-demo/shallwe-demo-service/: pom.xml
shallwe-demo/shallwe-demo-service/src/main/java/com/xiao/: DemoServiceApplication.java
shallwe-demo/shallwe-demo-service/src/main/java/com/xiao/demo/api/controller/: DemoServiceController.java
shallwe-demo/shallwe-demo-service/src/main/resources/: application.yml
shallwe-demo/shallwe-demo-web/: pom.xml
shallwe-demo/shallwe-demo-web/src/main/java/com/xiao/: WebDemoApplication.java
shallwe-demo/shallwe-demo-web/src/main/java/com/xiao/demo/web/controller/: DemoController.java
shallwe-demo/shallwe-demo-web/src/main/resources/: application.yml
shallwe-discovery-client-feign/: pom.xml
shallwe-discovery-gateway-zuul/: pom.xml
shallwe-discovery-gateway-zuul/src/main/java/com/xiao/: ServiceZuulApplication.java
shallwe-discovery-gateway-zuul/src/main/resources/: application.yml
shallwe-discovery-gateway-zuul/src/main/resources/assembly/: assembly.xml
shallwe-discovery-server-eureka/: pom.xml
shallwe-discovery-server-eureka/src/assembly/: Dockerfile  assembly.xml
shallwe-discovery-server-eureka/src/assembly/config/prod/: application.yml
shallwe-discovery-server-eureka/src/main/java/com/xiao/: EurekaServerApplication.java
shallwe-discovery-server-eureka/src/main/resources/: application.yml  shallwe-eureka.yaml
shallwe-discovery-server-eureka/src/main/resources/assembly/: Dockerfile  assembly.xml
shallwe-entity/: pom.xml
shallwe-microservice-order/: pom.xml
shallwe-microservice-pay/: pom.xml
shallwe-microservice-pay/shallwe-microservice-pay-api/: pom.xml
shallwe-microservice-pay/shallwe-microservice-pay-common/: pom.xml
shallwe-microservice-pay/shallwe-microservice-pay-dao/: pom.xml
shallwe-microservice-pay/shallwe-microservice-pay-service/: pom.xml
shallwe-microservice-sso/shallwe-microservice-sso-server/: pom.xml
shallwe-microservice-sso/shallwe-microservice-sso-server/src/main/java/com/xiao/sso/server/: SsoServerApplication.java
shallwe-microservice-user/shallwe-microservice-user-api/: pom.xml
shallwe-microservice-user/shallwe-microservice-user-api/src/main/java/com/xiao/micro/user/api/: UserApi.java
shallwe-microservice-user/shallwe-microservice-user-dao/: pom.xml
shallwe-microservice-user/shallwe-microservice-user-service/: pom.xml
shallwe-microservice-user/shallwe-microservice-user-service/src/main/java/com/xiao/: MicroServiceUserApplication.java
shallwe-microservice-user/shallwe-microservice-user-service/src/main/java/com/xiao/micro/user/controller/: UserController.java
shallwe-microservice-user/shallwe-microservice-user-service/src/main/resources/: application.yml
shallwe-spring-boot-starter/shallwe-mybatis-spring-boot-starter/: pom.xml
shallwe-spring-boot-starter/shallwe-mybatis-spring-boot-starter/src/main/java/com/xiao/dao/mapper/: BaseMapperTest.java
shallwe-spring-boot-starter/shallwe-mybatis-spring-boot-starter/src/main/java/com/xiao/dao/support/: AbstractPageHelperService.java
shallwe-user/: pom.xml
shallwe-user/shallwe-user-api/: pom.xml
shallwe-user/shallwe-user-api/src/main/java/com/xiao/user/api/: UserApi.java
shallwe-user/shallwe-user-common/: pom.xml
shallwe-user/shallwe-user-common/src/main/java/com/xiao/user/dao/model/: User.java  UserMock.java
shallwe-user/shallwe-user-dao/: pom.xml
shallwe-user/shallwe-user-dao/src/main/java/com/xiao/user/dao/mapper/: UserMapper.java
shallwe-user/shallwe-user-service/: pom.xml
shallwe-user/shallwe-user-service/src/main/java/com/xiao/: UserServiceApplication.java
shallwe-user/shallwe-user-service/src/main/java/com/xiao/user/api/controller/: UserServiceController.java
shallwe-user/shallwe-user-service/src/main/resources/: application.yml
shallwe-user/shallwe-user-service/src/test/java/com/xiao/test/: MybatisTest.java
shallwe-user/shallwe-user-web-center/: pom.xml
shallwe-user/shallwe-user-web-center/src/main/java/com/xiao/user/web/controller/: CenterController.java
shallwe-user/shallwe-user-web-sso/: pom.xml
shallwe-user/shallwe-user-web-sso/src/main/java/com/xiao/: SsoApplication.java
shallwe-user/shallwe-user-web-sso/src/main/java/com/xiao/user/web/controller/: SsoController.java
shallwe-user/shallwe-user-web-sso/src/main/resources/: application.yml
shallwe-user/shallwe-user-web-sso/src/main/resources/templates/: index.html
(+54 files in other folders)
