<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.calabar.SmsServiceApplication</mainClass>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                    </manifest>
                    <manifestEntries>
                        <Class-Path>./</Class-Path>
                    </manifestEntries>
                </archive>
                <!--<excludes>-->
                <!--<exclude>config/**</exclude>-->
                <!--</excludes>-->
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <!-- not append assembly id in release file name -->
                <appendAssemblyId>false</appendAssemblyId>
                <descriptors>
                    <descriptor>src/main/resources/assembly/assembly.xml</descriptor>
                </descriptors>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id> <!--名字任意 -->
                    <phase>package</phase> <!-- 绑定到package生命周期阶段上 -->
                    <goals>
                        <goal>single</goal> <!-- 只运行一次 -->
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>