<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shallwe</artifactId>
        <groupId>com.xiao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shallwe-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shallwe-user-common</module>
        <module>shallwe-user-dao</module>
        <module>shallwe-user-api</module>
        <module>shallwe-user-service</module>
        <module>shallwe-user-web-sso</module>
        <module>shallwe-user-web-center</module>
    </modules>


</project>