<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shallwe</artifactId>
        <groupId>com.xiao</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shallwe-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shallwe-demo-api</module>
        <module>shallwe-demo-common</module>
        <module>shallwe-demo-service</module>
        <module>shallwe-demo-dao</module>
        <module>shallwe-demo-web</module>
    </modules>


</project>