<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shallwe</artifactId>
        <groupId>com.xiao</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>shallwe-microservice-pay</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>shallwe-microservice-pay-api</module>
        <module>shallwe-microservice-pay-common</module>
        <module>shallwe-microservice-pay-dao</module>
        <module>shallwe-microservice-pay-service</module>
    </modules>

</project>